@import '~antd/lib/style/themes/default.less';

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.dashboard-list-item-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 3px 0;
  font-size: 15px;
  font-weight: 600;
}

.dashboard-item-author {
  color: @purple-base;
  font-weight: 600;
  white-space: nowrap;
}

.dashboard-item-attribute {
  font-weight: 500;
  white-space: nowrap;
}

.dashboard-item-attribute-bold {
  font-weight: 600;
  white-space: nowrap;
}