# DREAM

./: .gitignore  LICENSE.md  README.md
Code/Server/BusinessLogic/: BusinessLogic.csproj
Code/Server/BusinessLogic/Dtos/: MandalDto.cs
Code/Server/BusinessLogic/Exceptions/: ApiException.cs  ErrorCode.cs
Code/Server/BusinessLogic/Mapper/: MappingProfile.cs
Code/Server/BusinessLogic/Queries/: ForumThreadsQuery.cs  IRequestsQueryBuilder.cs  IrrigationSystemQuery.cs  ProductionDataQuery.cs  RequestsQuery.cs  RequestsQueryBuilder.cs  SuggestionsQuery.cs  WeatherForecastQuery.cs
Code/Server/BusinessLogic/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Code/Server/BusinessLogic/Services/: AccountService.cs  FarmService.cs  FarmerService.cs  ForumService.cs  IAccountService.cs  IAgronomistService.cs  IFarmerService.cs  IForumService.cs  IMandalService.cs  ISuggestionService.cs  IWeatherForecastService.cs  MandalService.cs  ProblemTypeService.cs  RequestService.cs  SuggestionService.cs
Code/Server/BusinessLogic/Tools/: HttpContextExtensions.cs  IExternalSystemsReader.cs  ITokenProvider.cs  IVisitsPlanner.cs  RequestRecipientsProvider.cs  TokenProvider.cs  VisitsPlanner.cs
Code/Server/DataAccess/: DataAccess.cd  DataAccess.csproj  DreamDbContext.cs
Code/Server/DataAccess/AutoMigrations/: AutoMigrations.cs
Code/Server/DataAccess/Configuration/: FarmConfiguration.cs  FarmProductionTypeConfiguration.cs  FarmerConfiguration.cs  MandalConfiguration.cs  ProblemTypeConfiguration.cs
Code/Server/DataAccess/Entities/: FarmerNote.cs  HelpRequest.cs  Mandal.cs  (+6 more)
(+601 files in other folders)
