{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
      "@ant-design/colors": "^6.0.0",
      "@craco/craco": "^6.4.2",
      "@reduxjs/toolkit": "^1.7.1",
      "@testing-library/jest-dom": "^5.16.1",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "@types/jest": "^26.0.24",
      "@types/node": "^12.20.37",
      "@types/react": "^17.0.37",
      "@types/react-dom": "^17.0.11",
      "@types/react-redux": "^7.1.22",
      "antd": "^4.17.2",
      "antd-mobile": "^5.0.0-rc.22",
      "axios": "^0.25.0",
      "craco-less": "^1.20.0",
      "lodash.throttle": "^4.1.1",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-redux": "^7.2.6",
      "react-router": "^6.2.1",
      "react-router-dom": "^6.0.2",
      "react-scripts": "4.0.3",
      "redux-devtools-extension": "^2.13.9",
      "typescript": "^4.5.2",
      "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
