@import 'src/stylesheets/sizes';
@import 'src/stylesheets/common';

.h-navbar-dropdown-button {
  position: absolute;
  top: 13px;
  right: 30px;
  z-index: 1;
  width: 16px;
  height: 22px;
}

.h-navbar-header-container {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  @media (min-width: @sm) {
    justify-content: space-between;
  }
}

.h-navbar-dropdown {
  @media (min-width: @sm) {
    display: none
  }
}

.h-navbar-h-menu-col {
  display: none;
  @media (min-width: @sm) {
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
  }
}

.h-navbar-h-menu {
  justify-content: flex-end;
  min-width: 350px;
  border-bottom: initial;
}