@import "src/stylesheets/sizes";

.sider-navbar-sider {
  display: none;
  @media (min-width: @xs) {
    display: initial;
  }
}

.sider-navbar-dropdown {
  @media (min-width: @xs) {
    display: none
  }
}

.sider-navbar-dropdown-button {
  position: absolute;
  top: 13px;
  left: 30px;
  z-index: 1;
  width: 16px;
  height: 22px;
}