<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BusinessLogic.Services.IFarmerService">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAEAAAAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\IFarmerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IFarmService">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABAACAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IFarmService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IForumService">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAACAAAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IForumService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IRequestService">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAICAAgAgEAAAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Services\IRequestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IAgronomistService">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAACCAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IAgronomistService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IWeatherForecastService">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Services\IWeatherForecastService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.IAccountService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAACABAAAAE=</HashCode>
      <FileName>Services\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Services.ISuggestionService">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\ISuggestionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Tools.IEmailSender">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tools\IEmailSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Tools.IExternalSystemsReader">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Tools\IExternalSystemsReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Tools.IVisitsPlanner">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\IVisitsPlanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>