.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.dashboard-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: white;
}

.dashboard-menu {
  display: flex;
  justify-content: right;
}

.dashboard-layout {
  min-height: 100%;
}

.dashboard-site-layout .dashboard-site-layout-background {
  background: #fff;
}

.site-page-header {
  padding-left: 0;
}

.dummy-card {
  background-color: blue;
  height: 100px;
}

//[data-theme="dark"] .dashboard-site-layout .dashboard-site-layout-background {
//  background: #141414;
//}