@import 'src/stylesheets/sizes';

#homepage-farm-image-container {
  display: none;
  @media (min-width: @md) {
    display: flex;
  }
}

#homepage-farm-goal-label {
  text-align: center;
  @media (min-width: @md) {
    text-align: left;
  }
}