<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="Seeder\Suggestions.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Seeder\Suggestions.sql" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
  </ItemGroup>

</Project>
